# Home Page
FreeSignUp_xpath=//a[text()='Free Sign Up']
LoginText_xpath=//a[text()=\"Login\"]
GoToSupport_xpath=//a[text()=\"Support\" and @class=\"zh-support\"]


#Login Page
UserNameTextField_xpath=//input[@id=\"lid\"]
Password_xpath=//input[@id=\"pwd\"]
SubmitButton_xpath=//div[@id=\"signin_submit\"]

#ZohoAppPage
CRMLink_xpath=//div[text()='CRM']
